<opc:TypeDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://merkle.de/TIG4WeldingMachine/" DefaultByteOrder="LittleEndian" xmlns:opc="http://opcfoundation.org/BinarySchema/" xmlns:ua="http://opcfoundation.org/UA/" TargetNamespace="http://merkle.de/TIG4WeldingMachine/">
    <opc:Import Namespace="http://opcfoundation.org/UA/"/>
    <opc:StructuredType BaseType="ua:ExtensionObject" Name="JobData">
        <opc:Field TypeName="opc:UInt16" Name="Number"/>
        <opc:Field TypeName="opc:ByteString" Name="RawData"/>
    </opc:StructuredType>
    <opc:StructuredType BaseType="ua:ExtensionObject" Name="JobInfo">
        <opc:Field TypeName="opc:UInt16" Name="Number"/>
        <opc:Field TypeName="opc:CharArray" Name="Name"/>
    </opc:StructuredType>
    <opc:EnumeratedType LengthInBits="32" Name="Tig4ErrorCode">
        <opc:EnumeratedValue Name="A" Value="1"/>
        <opc:EnumeratedValue Name="B" Value="2"/>
        <opc:EnumeratedValue Name="C" Value="4"/>
        <opc:EnumeratedValue Name="D" Value="8"/>
        <opc:EnumeratedValue Name="E" Value="16"/>
        <opc:EnumeratedValue Name="F" Value="32"/>
        <opc:EnumeratedValue Name="G" Value="64"/>
        <opc:EnumeratedValue Name="H" Value="128"/>
    </opc:EnumeratedType>
</opc:TypeDictionary>
