# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lto-test
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target foo


#############################################
# Order-only phony target for foo

build cmake_object_order_depends_target_foo: phony || CMakeFiles/foo.dir

build CMakeFiles/foo.dir/foo.cpp.obj: CXX_COMPILER__foo C$:/Users/graf/esp_projects/ME_OPCUA_GW_1.09-dev/components/open62541/build/CMakeFiles/_CMakeLTOTest-CXX/src/foo.cpp || cmake_object_order_depends_target_foo
  DEP_FILE = CMakeFiles\foo.dir\foo.cpp.obj.d
  FLAGS = -mlongcalls -Wno-frame-address -flto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles\foo.dir
  OBJECT_FILE_DIR = CMakeFiles\foo.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target foo


#############################################
# Link the static library libfoo.a

build libfoo.a: CXX_STATIC_LIBRARY_LINKER__foo CMakeFiles/foo.dir/foo.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -mlongcalls -Wno-frame-address -flto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles\foo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libfoo.a
  TARGET_PDB = foo.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target boo


#############################################
# Order-only phony target for boo

build cmake_object_order_depends_target_boo: phony || cmake_object_order_depends_target_foo

build CMakeFiles/boo.dir/main.cpp.obj: CXX_COMPILER__boo C$:/Users/graf/esp_projects/ME_OPCUA_GW_1.09-dev/components/open62541/build/CMakeFiles/_CMakeLTOTest-CXX/src/main.cpp || cmake_object_order_depends_target_boo
  DEP_FILE = CMakeFiles\boo.dir\main.cpp.obj.d
  FLAGS = -mlongcalls -Wno-frame-address -flto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles\boo.dir
  OBJECT_FILE_DIR = CMakeFiles\boo.dir


# =============================================================================
# Link build statements for EXECUTABLE target boo


#############################################
# Link the executable boo

build boo: CXX_EXECUTABLE_LINKER__boo CMakeFiles/boo.dir/main.cpp.obj | libfoo.a || libfoo.a
  FLAGS = -mlongcalls -Wno-frame-address -flto -fno-fat-lto-objects
  LINK_FLAGS = -nostdlib
  LINK_LIBRARIES = libfoo.a
  OBJECT_DIR = CMakeFiles\boo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = boo
  TARGET_PDB = boo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\graf\esp_projects\ME_OPCUA_GW_1.09-dev\components\open62541\build\CMakeFiles\_CMakeLTOTest-CXX\bin && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\graf\esp_projects\ME_OPCUA_GW_1.09-dev\components\open62541\build\CMakeFiles\_CMakeLTOTest-CXX\src -BC:\Users\graf\esp_projects\ME_OPCUA_GW_1.09-dev\components\open62541\build\CMakeFiles\_CMakeLTOTest-CXX\bin"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\graf\esp_projects\ME_OPCUA_GW_1.09-dev\components\open62541\build\CMakeFiles\_CMakeLTOTest-CXX\bin && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Users\graf\esp_projects\ME_OPCUA_GW_1.09-dev\components\open62541\build\CMakeFiles\_CMakeLTOTest-CXX\src -BC:\Users\graf\esp_projects\ME_OPCUA_GW_1.09-dev\components\open62541\build\CMakeFiles\_CMakeLTOTest-CXX\bin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build foo: phony libfoo.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/graf/esp_projects/ME_OPCUA_GW_1.09-dev/components/open62541/build/CMakeFiles/_CMakeLTOTest-CXX/bin

build all: phony libfoo.a boo

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/Generic.cmake C$:/Users/graf/Desktop/esp-idf/tools/cmake/toolchain-esp32.cmake C$:/Users/graf/esp_projects/ME_OPCUA_GW_1.09-dev/components/open62541/build/CMakeFiles/3.16.4/CMakeCXXCompiler.cmake C$:/Users/graf/esp_projects/ME_OPCUA_GW_1.09-dev/components/open62541/build/CMakeFiles/3.16.4/CMakeSystem.cmake C$:/Users/graf/esp_projects/ME_OPCUA_GW_1.09-dev/components/open62541/build/CMakeFiles/_CMakeLTOTest-CXX/src/CMakeLists.txt CMakeCache.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/Generic.cmake C$:/Users/graf/Desktop/esp-idf/tools/cmake/toolchain-esp32.cmake C$:/Users/graf/esp_projects/ME_OPCUA_GW_1.09-dev/components/open62541/build/CMakeFiles/3.16.4/CMakeCXXCompiler.cmake C$:/Users/graf/esp_projects/ME_OPCUA_GW_1.09-dev/components/open62541/build/CMakeFiles/3.16.4/CMakeSystem.cmake C$:/Users/graf/esp_projects/ME_OPCUA_GW_1.09-dev/components/open62541/build/CMakeFiles/_CMakeLTOTest-CXX/src/CMakeLists.txt CMakeCache.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

